\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}料峭春风中的烂漫}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}深埋的默契}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}两种“差生”}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}战场与软肋}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}阳台上的星与尘}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}醋意的裂痕}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}惊雷与誓言}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}联合集训}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}意外降临}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无声的确认}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}风雨同舟}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}催化剂的考验}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}并肩为王}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}归途与新程}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}灯火归处}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}现实的重量}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}我的选择是你}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}卒业式}{40}{}\protected@file@percent }
\gdef \@abspage@last{48}
