\contentsline {chapter}{\numberline {0}料峭春风中的烂漫}{1}{}%
\contentsline {chapter}{\numberline {1}深埋的默契}{5}{}%
\contentsline {section}{\numberline {1.1}两种“差生”}{5}{}%
\contentsline {section}{\numberline {1.2}战场与软肋}{7}{}%
\contentsline {section}{\numberline {1.3}阳台上的星与尘}{9}{}%
\contentsline {section}{\numberline {1.4}醋意的裂痕}{11}{}%
\contentsline {chapter}{\numberline {2}惊雷与誓言}{15}{}%
\contentsline {section}{\numberline {2.1}联合集训}{15}{}%
\contentsline {section}{\numberline {2.2}意外降临}{17}{}%
\contentsline {section}{\numberline {2.3}无声的确认}{19}{}%
\contentsline {chapter}{\numberline {3}风雨同舟}{23}{}%
\contentsline {section}{\numberline {3.1}催化剂的考验}{23}{}%
\contentsline {section}{\numberline {3.2}并肩为王}{26}{}%
\contentsline {section}{\numberline {3.3}归途与新程}{29}{}%
\contentsline {chapter}{\numberline {4}灯火归处}{35}{}%
\contentsline {section}{\numberline {4.1}现实的重量}{35}{}%
\contentsline {section}{\numberline {4.2}我的选择是你}{37}{}%
\contentsline {section}{\numberline {4.3}卒业式}{40}{}%
